<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary80"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/TodoET"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint= "@string/write_your_task"
            android:inputType="text" />

        <Button
            android:id="@+id/addTaskBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/add"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>

    <ListView
        android:id="@+id/todoListItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

</LinearLayout>